<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Styles for the navbar */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: #4CAF50;
      color: white;
    }
    
    /* Styles for the hero section */
    .hero {
      background-color:aqua;
      background-size: cover;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .hero h1 {
      color: white;
      font-size: 48px;
      text-align: center;
    }
    
    /* Styles for the boxes section */
    .boxes {
      display: flex;
      justify-content: space-between;
      padding: 50px;
    }
    
    .box {
      background-color: #f2f2f2;
      width: 30%;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
      text-align: center;
    }
    
    .box h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .box p {
      font-size: 16px;
      line-height: 1.5;
    }
    
    /* Styles for the responsive layout */
    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .navbar .active {
        background-color: #4CAF50;
        color: white;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar section -->
  <div class="navbar">
    <a class="active" href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Blog</a>
    <a href="#">Login</a>
    <a href="#" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- Hero section -->
  <div class="hero">
    <h1>Welcome to my website!</h1>
  </div>

  <!-- Boxes section 
  <div class="boxes">
    <div class="box">
      <h2>Box 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum ipsum euismod augue consequat, sit amet auctor massa congue. </p>
    </div>
    <div class="box">
      <h2>Box 2</h2>
      <p>Phasellus vitae lorem imperdiet, pharetra dolor a, convallis nisi. Suspendisse volutpat, ante eget dapibus accumsan, mauris lectus consequat risus, id ullamcorper maur
      -->

      <!DOCTYPE html>
<html>
  <head>
    <title>Three Boxes Example</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-md-4">
          <div class="box">Box 1</div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="box">Box 2</div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="box">Box 3</div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
